package service;

public class HelpServiceImpl implements HelpService {

    private final String NO_AUTH = """
            Команды незарегистрированного пользователя:
                        
            auth <login> <password> - Введите логин и пароль для аутентификации.
             
            reg <login> <password> - Логин и пароль должны быть не менее 3 знаков и состоять
            из букв русского или английского алфавита, а также цифр.
                        
            *cимволы <> - не нужны и обозначают, что на этом месте должно 
            быть соответствующее поле:""";

    private final String HELP_USER = """
            Команды  пользователя:
                        
            logout - выйти из аккаунта
                        
            createtr <дд.мм.гг> <вид_тренировки> <мм> <количество_калорий> <иныеданные=данные> - Создает тренировку.
            иные данные можно повторять несколько раз. Вместо дд.мм.гг можно поставить ".". Тогда выставится текущая дата.
            Одна тренировка может быть в один день.
                        
            updatetr <дд.мм.гг> <вид_тренировки> <мм> <количество_калорий> <иныеданные=данные> - Редактирует тренировку
                        
            deletetr <дд.мм.гг> - удаляет тренировку за дату.
                        
            gettr <дд.мм.гг> - показывает результаты тренировки за дату.
                        
            gettrs - показывает результаты всех тренировок.
                        
            createtype - создает новый вид тренировок.
                        
            deletetype - удаляет вид тренировок (существующие тренировки с этим видом не удаляются, вид недоступен для 
            новых тренировок)
                        
            stat - выводит статистику тренировок.
                     
            *cимволы <> - не нужны и обозначают, что на этом месте должно быть соответствующее поле.
            """;

    private final String HELP_ADMIN = """
            Команды  администратора:
                        
            logout - выйти из аккаунта
            
            findall - вывести все тренировки всех пользователей
            
            authbyuser <login> - зайти под аккаунтом пользователя
            
            audit - вывести аудит.
                     
            *cимволы <> - не нужны и обозначают, что на этом месте должно быть соответствующее поле.
            """;


    @Override
    public String help() {
        return NO_AUTH;
    }

    @Override
    public String helpUser() {
        return HELP_USER;
    }

    @Override
    public String helpAdmin() {
        return HELP_ADMIN;
    }

}
